spring.application.name=order-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb+srv://root:root%40123@ite5315-urja.3zqez.mongodb.net/orderdb?retryWrites=true&w=majority

# Thymeleaf
spring.thymeleaf.cache=false
