spring.application.name=account-service
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb+srv://root:root%40123@ite5315-urja.3zqez.mongodb.net/accountdb?retryWrites=true&w=majority
